# Kentico.Xperience.AspNetCore.XpandableSection

./: .gitignore  LICENSE.md  README.md  XpandableSection.sln
XpandableSection/: XpandableSection.csproj
XpandableSection.RazorViews/: XpandableSection.RazorViews.csproj
XpandableSection.RazorViews/Views/Shared/FormComponents/: _StylesEditorFormComponent.cshtml  _XpandableSectionFormComponent.cshtml
XpandableSection.RazorViews/Views/Shared/Sections/: _XpandableSection.cshtml
XpandableSection/Controllers/: XpandableSectionController.cs
XpandableSection/FormComponents/: StylesEditorFormComponent.cs  XpandableSectionFormComponent.cs
XpandableSection/FormComponents/StylesEditorFormComponent/: package-lock.json  package.json  rollup.config.js
XpandableSection/FormComponents/StylesEditorFormComponent/public/: index.html
XpandableSection/FormComponents/StylesEditorFormComponent/src/: app.svelte  main.ts
XpandableSection/FormComponents/StylesEditorFormComponent/src/components/: editor.svelte
XpandableSection/FormComponents/XpandableSectionFormComponent/: package-lock.json  package.json  rollup.config.js
XpandableSection/FormComponents/XpandableSectionFormComponent/public/: index.html
XpandableSection/FormComponents/XpandableSectionFormComponent/src/: app.svelte  main.ts
XpandableSection/FormComponents/XpandableSectionFormComponent/src/components/: back.svelte  plus.svelte  remove.svelte  rightArrow.svelte  section.svelte
XpandableSection/FormComponents/components/: css.worker.js  editor.worker.js  stylesEditorClient.css  stylesEditorClient.js  xpandableSectionClient.css  xpandableSectionClient.js
XpandableSection/Localization/: Resources.cs  Resources.resx  ResourcesStore.cs
XpandableSection/Models/: Direction.cs  Section.cs
XpandableSection/Sections/: XpandableSectionProperties.cs  xpandableSection.css
